Protos/Albums.proto

syntax = "proto3";

/**************************************************************************
**	SERVICES
**************************************************************************/
service AlbumsService {
	rpc CreateAlbum(CreateAlbumRequest) returns (CreateAlbumResponse);
	rpc ListAlbums(ListAlbumsRequest) returns (ListAlbumsResponse);
	rpc GetAlbum(GetAlbumRequest) returns (GetAlbumResponse);
	rpc SetAlbumCover(SetAlbumCoverRequest) returns (SetAlbumCoverResponse);
	rpc SetAlbumName(SetAlbumNameRequest) returns (SetAlbumNameResponse);
	rpc DeleteAlbum (DeleteAlbumRequest) returns (DeleteAlbumResponse);
}

/**************************************************************************
**	RPCS
**************************************************************************/
message CreateAlbumRequest {
	string memberID = 1;
	string name = 2;
	string coverPicture0ID = 3;
	string coverPicture1ID = 4;
	string coverPicture2ID = 5;
	repeated string pictures = 6;
}
message CreateAlbumResponse {
	string albumID = 1;
	string name = 2;
}

message ListAlbumsRequest {string memberID = 1;}
message ListAlbumsResponse {repeated ListAlbumsResponse_Content albums = 1;}

message GetAlbumRequest {string memberID = 1; string albumID = 2;}
message GetAlbumResponse {GetAlbumsResponse_Content album = 1;}

message SetAlbumCoverRequest {
	string albumID = 1;
	string memberID = 2;
	string coverPicture0ID = 3;
	string coverPicture1ID = 4;
	string coverPicture2ID = 5;
}
message SetAlbumCoverResponse {string albumID = 1;}


message SetAlbumNameRequest {
	string albumID = 1;
	string memberID = 2;
	string name = 3;
}
message SetAlbumNameResponse {string albumID = 1;}


message DeleteAlbumRequest {string albumID = 1; string memberID = 2;}
message DeleteAlbumResponse {bool success = 1;}

/**************************************************************************
**	HELPERS
**************************************************************************/
message	ListAlbumsResponse_Content {
	string albumID = 1;
	string name = 2;
	int32 NumberOfPictures = 3;
	string coverPicture0ID = 4;
	string coverPicture1ID = 5;
	string coverPicture2ID = 6;
}
message	GetAlbumsResponse_Content {
	string albumID = 1;
	string name = 2;
	int32 NumberOfPictures = 3;
}