Protos/Keys.proto

syntax = "proto3";

service KeysService {
	rpc CreateKeys(CreateKeysRequest) returns (CreateKeysResponse) {}
	rpc CheckPassword(CheckPasswordRequest) returns (CheckPasswordResponse) {}
	rpc EncryptPicture(stream EncryptPictureRequest) returns (stream EncryptPictureResponse) {}
	rpc DecryptPicture(stream DecryptPictureRequest) returns (stream DecryptPictureResponse) {}
}

message CreateKeysRequest {
	string password = 1;
	string memberID = 2;
}
message CreateKeysResponse {
	string hashKey = 2;
}


message CheckPasswordRequest {
	string password = 1;
	string memberID = 2;
}
message CheckPasswordResponse {
	string hashKey = 2;
}


message EncryptPictureRequest {
	bytes chunk = 1;		//	The data to encrypt
	string memberID = 2;	//	The owner of the data/the encryptor
}
message EncryptPictureResponse {
	bytes chunk = 1;		//	The data encrypted
	string key = 2;			//	Which is the key to decrypt chunk ?
}


message DecryptPictureRequest {
	bytes chunk = 1;		//	The data to encrypt
	string memberID = 2;	//	The owner of the data/the encryptor
	string key = 3;			//	The key to decrypt
	string hashKey = 4;		//	The user decrypt key
}
message DecryptPictureResponse {
	string key = 1;
	bytes chunk = 2;
}