Protos/Members.proto

syntax = "proto3";

/**************************************************************************
**	SERVICES
**************************************************************************/
service MembersService {
	rpc CreateMember(CreateMemberRequest) returns (CreateMemberResponse) {}
	rpc LoginMember(LoginMemberRequest) returns (LoginMemberResponse) {}
	rpc GetMember(GetMemberRequest) returns (GetMemberResponse) {}
	rpc CheckAccessToken(CheckAccessTokenRequest) returns (CheckAccessTokenResponse) {}
}

/**************************************************************************
**	RPCS
**************************************************************************/
message CreateMemberRequest {
	string email = 1;
	string password = 2;
}
message CreateMemberResponse {
	string memberID = 1;
	Cookie accessToken = 2;
	string HashKey = 3;
}


message LoginMemberRequest {
	string email = 1;
	string password = 2;
}
message LoginMemberResponse {
	string memberID = 1;
	Cookie accessToken = 2;
	string HashKey = 3;
}


message GetMemberRequest {string memberID = 1;}
message GetMemberResponse {Member member = 1;}


message CheckAccessTokenRequest {
	string accessToken = 1;
}
message CheckAccessTokenResponse {
	bool success = 1;
	string memberID = 2;
	Cookie accessToken = 3;
}


/**************************************************************************
**	HELPERS
**************************************************************************/
message	Cookie {
	string value = 1;
	int64 expiration = 2;
}
message	Member {
	string ID = 1;
	string email = 2;
	string publicKey = 3;
	string privateKey = 4;
}